HumanResourcesApplication_DoAn/Views/Employee/AddLeaveRequest.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Employee.AddLeaveRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Employee"
        xmlns:evm="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.EmployeeVM"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddLeaveRequest" Height="650" Width="680">
    <Window.DataContext>
        <evm:AddLeaveRequestVM/>
    </Window.DataContext>
    <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        </Window.Resources>
    <Grid Background="{StaticResource Color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="320"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0,0,0,1" 
                    BorderBrush="#979797">
                <Grid Width="670">
                    <TextBlock Margin="16,16,0,0" 
                               Text="Leave Reason"
                               FontWeight="Bold"
                               FontSize="20" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Height="40" 
                  
                  VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left"
                           Margin="20,10,0,0"
                           Text="Infomation"
                           FontSize="20"/>

            </Grid>
            <Grid Width="630">

                <StackPanel VerticalAlignment="Center"
                        Height="60"
                        Width="630"
                        Orientation="Horizontal"
                        >
                    <Grid Width="200" Height="34" Margin="0,0,15,0">
                        <TextBlock Margin="10,5,5,5" 
                                       Text="Employee ID *" 
                                       FontSize="13"
                               Visibility="{Binding ElementName=EmployeeID, 
                                Path=Text.IsEmpty,
                                Converter={StaticResource BoolToVis}}"
                                        HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Panel.ZIndex="1" 
                                       IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                            <TextBox x:Name="EmployeeID" 
                                        Text="{Binding UserId}"
                                         BorderThickness="0" 
                                         Width="200" 
                                         Height="34" 
                                         Padding="10,8,10,0"  
                                         VerticalAlignment="Center" 
                                         FontSize="13"
                                ></TextBox>
                        </Border>
                    </Grid>
                    <Grid Width="200" Height="34" Margin="0,0,15,0">
                        <TextBlock Margin="10,5,5,5" 
                               Text="Name *" 
                               FontSize="13"
                               Visibility="{Binding ElementName=Name, 
                                            Path=Text.IsEmpty,
                                            Converter={StaticResource BoolToVis}}"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Panel.ZIndex="1" 
                                           IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                            <TextBox x:Name="Name"
                                 Text="{Binding UserName}"
                                 BorderThickness="0" 
                                 Width="200" 
                                 Height="34" 
                                 Padding="10,8,10,0"  
                                 VerticalAlignment="Center" 
                                 FontSize="13"
                                >
                            </TextBox>
                        </Border>
                    </Grid>
                    <Grid Height="34" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <ComboBox BorderBrush="LightGray"
                                          BorderThickness="1"
                                          Width="200"
                                          ItemsSource="{Binding ListLeaveRequest}"
                                          SelectedItem="{Binding LeaveType}"
                                          Height="30" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="#979797"
                        BorderThickness="0,0,0,1"
                        Width="650">
                    <StackPanel VerticalAlignment="Bottom"
                         Height="60"
                         Width="650"
                         Orientation="Horizontal"
                    >
                        <Grid Width="200" Height="34" Margin="0,0,15,0">
                            <TextBlock Margin="10,5,5,5" 
                               Text="Start Day *" 
                               FontSize="13"
                               Visibility="{Binding ElementName=StartDay, 
                                            Path=Text.IsEmpty,
                                            Converter={StaticResource BoolToVis}}"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Panel.ZIndex="1" 
                                           IsHitTestVisible="False">
                            </TextBlock>
                            <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                                <TextBox x:Name="StartDay" 
                                     Text="{Binding StartDate}"
                                     BorderThickness="0" 
                                     Width="200" 
                                     Height="34" 
                                     Padding="10,8,10,0"  
                                     VerticalAlignment="Center" 
                                     FontSize="13"
                                     
                                >           
                                </TextBox>
                            </Border>
                        </Grid>
                        <Grid Width="200" Height="34" Margin="0,0,15,0">
                            <TextBlock Margin="10,5,5,5" 
                                       Text="End Day *" 
                                       FontSize="13"
                                       Visibility="{Binding ElementName=EndDate, 
                                    Path=Text.IsEmpty,
                                    Converter={StaticResource BoolToVis}}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Panel.ZIndex="1" 
                                   IsHitTestVisible="False">
                            </TextBlock>
                            <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                                <TextBox x:Name="EndDate" 
                                         Text="{Binding EndDate}"
                                         BorderThickness="0" 
                                         Width="200" 
                                         Height="34" 
                                         Padding="10,8,10,0"  
                                         VerticalAlignment="Center" 
                                         FontSize="13"
>
                                </TextBox>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border >
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border Width="630"
                    BorderBrush="#979797" 
                    BorderThickness="0,0,0,1">
                <StackPanel>
                    <TextBlock FontSize="15" 
                               Margin="0,20,0,15" 
                               Height="16" 
                               Width="36" 
                               HorizontalAlignment="Left" 
                               Text="Note" 
                               TextAlignment="Center" 
                               FontWeight="Bold">

                    </TextBlock>

                    <Grid Width="630" Height="34" 
                          Margin="0,0,15,0">
                        <TextBlock Margin="0,0,5,5" 
                               Text="This is some placeholder block-level help text for the above input."
                               Height="20"
                               Visibility="{Binding ElementName=Note, 
                                            Path=Text.IsEmpty,
                                            Converter={StaticResource BoolToVis}}"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Panel.ZIndex="1" 
                                           IsHitTestVisible="False">
                        </TextBlock>
                        <TextBox  Name="Note" 
                                  Text="{Binding Note}"
                                BorderBrush="{StaticResource Color2}"
                               HorizontalAlignment="Center" 
                               BorderThickness="0,0,0,0"
                               Width="630" 
                               Height="257">

                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="90" Height="30" 
                        Margin="28,10,30,10" 
                        Content="Cancel" 
                        Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                        Background="{StaticResource Color2}" 
                        BorderBrush="{StaticResource Color2}"
                        
                        Foreground="#8F9BB3"/>
                <Button Width="90"
                        Height="30"
                        Margin="0,10,0,10"
                       Command="{Binding SendCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderBrush="#0095FF"
                        Foreground="White"
                        Background="#0095FF"
                        Content="Send"
                    />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
