HumanResourcesApplication_DoAn/Views/Employee/DashboardEmployeeView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Employee.DashboardEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:VM="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.EmployeeVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Employee"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.DataContext>
        <VM:DashboardViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource Color3}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0" Text="Welcome" FontSize="22" Foreground="Black"></TextBlock>
                <TextBlock Width="500" Text="{Binding User.userName}" FontSize="22" Foreground="Black"></TextBlock>

            </StackPanel>
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                <TextBlock Text="Measure how fast you're growing monthly recurring revenue." FontSize="13" Foreground="Black"></TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="{StaticResource FontColor3}" FontSize="13" Text="Learn More"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Grid Background="White"
                  Width="178"
                  Margin="0,0,28,0">
                    <Button
                      Height="100"
                      Background="White"
                      BorderThickness="0"
                      materialDesign:ButtonAssist.CornerRadius="5"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="UserCircleOutline" FontSize="30"></fa:FontAwesome>
                            <TextBlock Margin="7" Text="Users" FontSize="15" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Background="White"
                  Width="178"
                  Margin="0,0,28,0">
                    <Button
                      Height="100"
                      Background="White"
                      BorderThickness="0"
                      materialDesign:ButtonAssist.CornerRadius="5"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="UserCircleOutline" FontSize="30"></fa:FontAwesome>
                            <TextBlock Margin="7" Text="Users" FontSize="15" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Background="White"
                  Width="178">
                    <Button
                      Height="100"
                      Background="White"
                      BorderThickness="0"
                      materialDesign:ButtonAssist.CornerRadius="5"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="UserCircleOutline" FontSize="30"></fa:FontAwesome>
                            <TextBlock Margin="7" Text="Users" FontSize="15" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            
            <StackPanel Background="White" Margin="0 10 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="{StaticResource ButtonColor3}" BorderThickness="0,0,0,1">
                        </Border>
                        <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" Text="My Balance" FontSize="17" FontWeight="SemiBold" Foreground="Black"></TextBlock>
                    </Grid>
                    <lvc:CartesianChart Width="1100" 
                                    Height="500"
                                    Series="{Binding Series3}"
                                    AnimationsSpeed="00:00:03.500"
                                    LegendPosition="Right"
                                    YAxes="{Binding YAxes2}"
                                    ZoomMode="Y">

                    </lvc:CartesianChart>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
