HumanResourcesApplication_DoAn/Views/Employee/EmployeeMainView.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Employee.EmployeeMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Employee"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="EmployeeMainView" Height="1000" Width="1500"
        xmlns:ViewModel="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.EmployeeVM">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <DataTemplate DataType="{x:Type ViewModel:DashboardViewModel}">
            <local:DashboardEmployeeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AccountViewModel}">
            <local:Employee_AccountView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:AttendanceViewModel}">
            <local:Employee_AttendanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PayrollViewModel}">
            <local:Employee_Payroll/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewViewModel />
    </Window.DataContext>
    <Window.Visibility >
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Grid>
        <Grid>
            <!--Chia view-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="196"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--BlueSideBar-->
            <Grid Grid.Column="0">
                <Grid Background="{StaticResource Color1}">
                    <StackPanel>
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,36.35">

                        </TextBlock>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="Search" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <RadioButton 
                            Command="{Binding LogoutCommand}"
                            Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountArrowLeftOutline" HorizontalAlignment="Center" Height="30" Width="50" Margin="0,0,0,30"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                                <Border Height="30" Width="30" CornerRadius="50" 
                                        Background="Transparent"
                                        Margin="5,0,0,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1">
                                       <Ellipse>
                                         <Ellipse.Fill>
                                             <ImageBrush ImageSource="{Binding User.avatar}" Stretch="UniformToFill"></ImageBrush>
                                         </Ellipse.Fill>
                                       </Ellipse>
                                </Border>
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="gear" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--SecondSideBar-->
            <Grid Grid.Column="1" Background="{StaticResource Color2}">
                <StackPanel Margin="0,87,0,0">
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                 Command="{Binding ShowDashboardViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                         <fa:FontAwesome Icon="Dashboard" Margin="0,0,10,0"></fa:FontAwesome>
                    Dashboard
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowAccountViewCommand}">
                        <TextBlock 
                            Margin="17,0,0,0">
                        <fa:FontAwesome Icon="User" Margin="0,0,10,0"></fa:FontAwesome>
                    Account
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowAttendanceViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="ClockOutline" Margin="0,0,10,0"></fa:FontAwesome>
                    Attendance
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowPayrollViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0"></fa:FontAwesome>
                               Payroll
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <!--Content page -->
            <Grid Background="{StaticResource Color3}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" 
                                    />
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0"
                    Orientation="Vertical">
                    <!--HeaderView-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30,30,45,0" 
                                       Text="{Binding Caption}" 
                                       FontSize="35"
                                       FontWeight="SemiBold"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentChildView}"
                                Margin="25,25,25,25"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
