HumanResourcesApplication_DoAn/Views/Employee/Employee_AccountView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Employee.Employee_AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Employee"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100"
             Background="{StaticResource Color2}"
             xmlns:vm="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.EmployeeVM"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border CornerRadius="20" 
            BorderThickness="1" 
            BorderBrush="{StaticResource Color2}">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Border BorderBrush="Black"
                        Margin="20,20,196,20"
                        Height="250"
                        Width="250"
                        BorderThickness="1"
                        Background="{StaticResource ButtonColor5}"
                        CornerRadius="200">
                    <Image Source="{Binding Avatar}" />
                </Border>
                <StackPanel Height="300"
                            VerticalAlignment="Center"
                            Width="600"
                            Orientation="Vertical">
                    <TextBlock Margin="60,30,20,0"
                               Height="50"
                               FontSize="40"
                               Text="Hattie Watkins"
                               TextAlignment="Center">
                        
                    </TextBlock>
                    <TextBlock Text="Web developer"
                               TextAlignment="Center"
                               Width="400"
                               FontSize="20"
                               Foreground="LightGray"/>
                    <StackPanel Margin="20"
                                Height="150" 
                                Orientation="Horizontal">
                        <Border Margin="25,0,25,0"
                                BorderThickness="1"
                                Height="80"
                                Width="80"
                                CornerRadius="50"
                                BorderBrush="Black">
                            <Button
                                    Height="70"
                                    Width="70"
                                    Background="{DynamicResource Color3}">
                                    
                            </Button>
                            
                        </Border>
                        
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
