HumanResourcesApplication_DoAn/Views/Admin/AdminMainView.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
        xmlns:ViewModel="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
        mc:Ignorable="d"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminMainView" Height="871" Width="1400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <DataTemplate DataType="{x:Type ViewModel:AttendanceViewModel}">
            <local:Attendance/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DashBoardViewModel}">
            <local:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DepartmentViewModel}">
            <local:Department />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:EmployeeAllViewModel}">
            <local:Employee_All />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LeaveRequestsViewModel}">
            <local:LeaveRequestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
            <local:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PayrollViewModel }">
            <local:PayrollView />
        </DataTemplate>
        
        
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <!--Chia view-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="196"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--BlueSideBar-->
            <Grid Grid.Column="0">
                <Grid Background="{StaticResource Color1}">
                    <StackPanel>
                        <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,36.35">
                    <fa:FontAwesome Icon="CcStripe" FontSize="34" Foreground="White" TextAlignment="Center"></fa:FontAwesome>
                        </TextBlock>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="Search" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="Bars" Style="{StaticResource BlueSideBarIcon}" ></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                    <Ellipse Width="20" Margin="0,0,0,0" Height="20" Fill="White"></Ellipse>
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="gear" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--SecondSideBar-->
            <Grid Grid.Column="1" Background="{StaticResource Color2}">
                <StackPanel Margin="0,87,0,0">
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowDashBoardViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="Dashboard" Margin="0,0,10,0"></fa:FontAwesome>
                Dashboard
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowAccountViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="Users" Margin="0,0,10,0"></fa:FontAwesome>
                Users
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowDepartmentViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="BuildingOutline" Margin="0,0,10,0"></fa:FontAwesome>
                Departments
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowEmployeeViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="UserOutline" Margin="0,0,10,0"></fa:FontAwesome>
                Employee
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowPayrollViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0"></fa:FontAwesome>
                Payroll
                        </TextBlock>
                    </RadioButton>
                    
                </StackPanel>
            </Grid>
            <!--MainView-->
            <Grid Background="{StaticResource Color3}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <!--HeaderView-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30,30,45,0" 
                               Text="{Binding Caption}" 
                               FontSize="20"></TextBlock>
                            <Border Margin="0,25,15,0" 
                            Tag="Year" 
                            Width="92" 
                            Height="34" 
                            BorderBrush="Transparent" 
                            BorderThickness="0.5" 
                            CornerRadius="20">
                                <ComboBox Tag="Year" 
                                  Foreground="Black" 
                                  Background="White" 
                                  FontSize="13" 
                                  Cursor="Hand">
                                    <ComboBox.Items>
                                        <ComboBoxItem Style="{StaticResource Cbboxitem1}">
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Border>
                            <Grid Width="300" 
                          Height="34" 
                          Margin="0,25,0,0">
                                <TextBlock Margin="15,5,5,5" 
                                   Text="Search..." 
                                   FontSize="13"
                                       Visibility="{Binding ElementName=txtsearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                                </TextBlock>
                                <Border BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="7">
                                    <TextBox x:Name="txtsearch" 
                                     BorderThickness="0" 
                                     Width="274" 
                                     Height="34" 
                                     Padding="0,8,10,0"  
                                     VerticalAlignment="Center" 
                                     FontSize="13"
                                        ></TextBox>
                                </Border>
                                <fa:FontAwesome Margin="0,0,5,0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Icon="Search" 
                                        Foreground="black" 
                                        FontSize="13"></fa:FontAwesome>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                            <ComboBox Width="75" 
                              Height="16" 
                              Background="White" 
                              BorderThickness="0" 
                              Margin="35,34,0,0" 
                              Text="Project" 
                              FontSize="17">
                                <ComboBox.Items>
                                    <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <ComboBox Width="75" 
                              Height="16" 
                              Background="White" 
                              BorderThickness="0" 
                              Margin="35,34,0,0" 
                              Text="Project" 
                              FontSize="17">
                                <ComboBox.Items>
                                    <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Margin="40,30,30,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                                <materialDesign:PackIcon
                                        Kind="EmailOpen" />
                            </Button>
                            <Button Margin="35,30,30,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                                <materialDesign:PackIcon Width="24" Height="24"
                                        Kind="Bell" />
                            </Button>
                            <Button Margin="35,30,30,0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                                <materialDesign:PackIcon
                                        Kind="Account" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                <ContentControl Grid.Row="1"
                    Content="{Binding CurrentChildView}"
                    Margin="25,25,25,25"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
