HumanResourcesApplication_DoAn/Views/Admin/AdminMainView.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
        xmlns:ViewModel="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Title="AdminMainView" Height="1000" Width="1500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <DataTemplate DataType="{x:Type ViewModel:AttendanceViewModel}">
            <local:Attendance/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ContractViewModel}">
            <local:ListEmployementAgreement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DashBoardViewModel}">
            <local:DashBoardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DepartmentViewModel}">
            <local:Department />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:EmployeeMainViewViewModel}">
            <local:Employee_MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
            <local:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PayrollMainViewViewModel }">
            <local:Payroll_MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:InsuranceMainViewModel}">
            <local:InsuranceMainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProjectMainViewModel}">
            <local:ProjectMainView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Window.DataContext>
        <ViewModel:MainViewViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <!--Chia view-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="196"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--BlueSideBar-->
            <Grid Grid.Column="0">
                <Grid Background="{StaticResource Color1}">
                    <StackPanel>
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,36.35">
                        
                        </TextBlock>
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <RadioButton Style="{StaticResource BlueSideBarButton}"
                                     Command="{Binding LogoutCommand}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="AccountArrowLeftOutline" HorizontalAlignment="Center" Height="30" Width="50" Margin="0,0,0,30"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton 
                            
                            Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                                <Border Height="30" Width="30" CornerRadius="50" 
                                        Background="Transparent"
                                        Margin="5,0,0,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1">
                                    <Ellipse>
                                         <Ellipse.Fill>
                                             <ImageBrush ImageSource="{Binding User.avatar}" Stretch="UniformToFill"></ImageBrush>
                                         </Ellipse.Fill>
                                    </Ellipse>
                                </Border>


                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BlueSideBarButton}">
                            <StackPanel>
                                <fa:FontAwesome Icon="gear" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--SecondSideBar-->
            <Grid Grid.Column="1" Background="{StaticResource Color2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,87,0,0" Grid.RowSpan="2">
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowDashBoardViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="Dashboard" Margin="0,0,10,0"></fa:FontAwesome>
                Dashboard
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowContractViewCommand}">
                                    <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="File" Margin="0,0,10,0"></fa:FontAwesome>
                Contract
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowAccountViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="Users" Margin="0,0,10,0"></fa:FontAwesome>
                Users
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowDepartmentViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="BuildingOutline" Margin="0,0,10,0"></fa:FontAwesome>
                Departments
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowEmployeeMainViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="UserOutline" Margin="0,0,10,0"></fa:FontAwesome>
                Employee
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                                 Command="{Binding ShowPayrollViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                    <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0"></fa:FontAwesome>
                Payroll
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                 Command="{Binding ShowAttendanceViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="ClockOutline" Margin="0,0,10,0"></fa:FontAwesome>
                 Attendance
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                Command="{Binding ShowInsuranceMainViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="Heart" Margin="0,0,10,0"></fa:FontAwesome>
                 Insurance
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource SecondSideBarButton}"
                Command="{Binding ShowProjectMainViewCommand}">
                        <TextBlock Margin="13.5,0,0,0">
                        <materialDesign:PackIcon Margin="0,0,8,-3" Kind="BullseyeArrow" />
                            Project
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <!--MainView-->
            <Grid Background="{StaticResource Color3}" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <!--HeaderView-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,30,45,0" 
                               Text="{Binding Caption}" 
                               FontSize="35"
                               FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ContentControl Grid.Row="1"
                    Content="{Binding CurrentChildView}"
                    Margin="25,25,25,25"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
