HumanResourcesApplication_DoAn/Views/Admin/DashBoardView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             mc:Ignorable="d" 
             xmlns:MU="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <MU:DashBoardViewModel></MU:DashBoardViewModel>
    </UserControl.DataContext>
    <Grid Background="{StaticResource Color3}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0" Text="Welcome" FontSize="22" Foreground="Black"></TextBlock>
                <TextBlock Width="500" Text="{Binding User.userName}" FontSize="22" Foreground="Black"></TextBlock>
              
            </StackPanel>
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                <TextBlock Text="Measure how fast you're growing monthly recurring revenue." FontSize="13" Foreground="Black"></TextBlock>
                <TextBlock Margin="5,0,0,0" Foreground="{StaticResource FontColor3}" FontSize="13" Text="Learn More"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Grid Background="White"
       Width="178"
       Margin="0,0,28,0">
                    <Button
           Height="100"
           Background="White"
           BorderThickness="0"
           materialDesign:ButtonAssist.CornerRadius="5"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedLightButton}"
           ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Height="50" 
                     Width="50"
                     CornerRadius="50">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image1}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Margin="7" Text="Phạm Hoàng Tính" FontSize="13" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Background="White"
                      Width="178"
                      Margin="0,0,28,0">
                    <Button
                          Height="100"
                          Background="White"
                          BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Height="50" 
                                    Width="50"
                                    CornerRadius="50">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image2}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                Margin="7" Text="Bùi Trần Quang Trung" FontSize="13" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Background="White"
       Width="178"
       Margin="0,0,28,0">
                    <Button
           Height="100"
           Background="White"
           BorderThickness="0"
           materialDesign:ButtonAssist.CornerRadius="5"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignRaisedLightButton}"
           ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Height="50" 
                     Width="50"
                     CornerRadius="50">
                                <Ellipse >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image3}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Margin="7" Text="Lê Minh Toàn" FontSize="13" Foreground="{StaticResource FontColor2}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0 0 30 0" VerticalAlignment="Top" Background="White" Width="650" Height="300">
                    <Grid>
                        <TextBlock Margin="10,0,0,0" Padding="10" Text="Total Department and Employee" FontWeight="SemiBold" FontSize="17"></TextBlock>
                        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Last year comparison:" Margin="0,0,15,0" FontSize="13" Foreground="{StaticResource FontColor2}"></TextBlock>
                            <ToggleButton
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                             ToolTip="MaterialDesignSwitchSecondaryToggleButton" />
                        </StackPanel><Border BorderBrush="{StaticResource ButtonColor3}" BorderThickness="0,0,0,1">
                        </Border>
                    </Grid>
                    <lvc:CartesianChart 
                                    x:Name="myChart"
                                    BorderBrush="{StaticResource ButtonColor3}"
                                    BorderThickness="1 0 1 1"
                                    Width="650"
                                    Height="260"
                                    Series="{Binding ColumnSeriesCollection}"
                                    XAxes="{Binding XAxes1}"
                                    YAxes="{Binding YAxes1}"
                                    ZoomMode="Both"
                                    ZoomingSpeed="3"
                                    AnimationsSpeed="00:00:03.500"
                                    LegendPosition="Bottom">
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Background="White">
                    <Grid>
                        <Border BorderBrush="{StaticResource ButtonColor3}" BorderThickness="0,0,0,1">
                        </Border>
                        <TextBlock  Margin="10,10,0,10" VerticalAlignment="Center" Text="Revenue" FontSize="17" FontWeight="SemiBold" Foreground="Black"></TextBlock>
                    </Grid>
                    <StackPanel>
                        <lvc:PieChart Width="470" Height="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Series="{Binding PieSeriesCollection}"
                      AnimationsSpeed="00:00:03.500"
                      LegendPosition="Bottom"
                      InitialRotation="-90">
                        </lvc:PieChart>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="White" Margin="0 10 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="{StaticResource ButtonColor3}" BorderThickness="0,0,0,1">
                        </Border>
                        <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" Text="Workforce Dynamics" FontSize="17" FontWeight="SemiBold" Foreground="Black"></TextBlock>
                    </Grid>
                    <lvc:CartesianChart Width="650" 
                                        Height="240"
                                        Series="{Binding Series3}"
                                        AnimationsSpeed="00:00:03.500"
                                        LegendPosition="Right"
                                        XAxes="{Binding XAxes2}"
                                        YAxes="{Binding YAxes2}"
                                        ZoomMode="Y">
                        
                    </lvc:CartesianChart>
                </StackPanel>
                <StackPanel Margin="30,0,0,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="{StaticResource ButtonColor3}" BorderThickness="0,0,0,1">
                        </Border>
                        <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" Text="Performance" FontSize="17" FontWeight="SemiBold" Foreground="Black"></TextBlock>
                    </Grid>
                    <lvc:CartesianChart Width="470" 
                                        Height="218"
                                        Series="{Binding Series4}"
                                        AnimationsSpeed="00:00:03.500"
                                        LegendPosition="Right"
                                        ZoomMode="Y"
                                        TooltipPosition="Left"
                                        YAxes="{Binding YAxes3}"
                                        >

                    </lvc:CartesianChart>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
