HumanResourcesApplication_DoAn/Views/Admin/Department.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="871" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="196"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Canvas Height="850" Background="#0095FF" >
                <StackPanel Canvas.Top="24.35">
                    <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,36.35">
                        <fa:FontAwesome Icon="CcStripe" FontSize="34" Foreground="White" TextAlignment="Center"></fa:FontAwesome>
                    </TextBlock>
                    <fa:FontAwesome Icon="Search" FontSize="20"  Foreground="White"></fa:FontAwesome>
                </StackPanel>
                <StackPanel Canvas.Top="700">
                    <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                        <fa:FontAwesome Icon="Bars" FontSize="20"  Foreground="White"></fa:FontAwesome>
                    </TextBlock>
                    <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                        <Ellipse Width="20" Margin="0,0,0,0" Height="20" Fill="White"></Ellipse>
                    </TextBlock>
                    <TextBlock Width="50" TextAlignment="Center"  Margin="0,0,0,30">
                        <fa:FontAwesome Icon="gear" FontSize="20"  Foreground="White"></fa:FontAwesome>
                    </TextBlock>
                </StackPanel>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="13,87,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="txtbstyle">
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Foreground" Value="LightGray"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,0,0,15" Style="{StaticResource txtbstyle}">
                    <fa:FontAwesome Icon="Dashboard" Margin="0,0,10,0"></fa:FontAwesome>
                    Dashboard
                </TextBlock>
                <TextBlock Margin="0,0,0,15" Style="{StaticResource txtbstyle}">
                    <fa:FontAwesome Icon="Users" Margin="0,0,10,0"></fa:FontAwesome>
                    Users
                </TextBlock>
                <TextBlock Margin="0,0,0,15" Style="{StaticResource txtbstyle}">
                    <fa:FontAwesome Icon="BuildingOutline" Margin="0,0,10,0"></fa:FontAwesome>
                    Department
                </TextBlock>
                <TextBlock Margin="0,0,0,15" Style="{StaticResource txtbstyle}">
                    <fa:FontAwesome Icon="UserOutline" Margin="0,0,10,0"></fa:FontAwesome>
                    Employee
                </TextBlock>
                <TextBlock Margin="0,0,0,15" Style="{StaticResource txtbstyle}">
                    <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0"></fa:FontAwesome>
                    Payroll
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="ComboBoxItem" x:Key="Cbboxitem1">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="10">
                                    <StackPanel Width="123" Height="109">
                                        <Grid Margin="15,14,15,18">
                                            <TextBlock HorizontalAlignment="Left" Text="Year" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            <RadioButton HorizontalAlignment="Right" Background="#0095ff" Foreground="White"></RadioButton>
                                        </Grid>
                                        <Grid Margin="15,0,15,18">
                                            <TextBlock HorizontalAlignment="Left" Text="Month" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            <RadioButton HorizontalAlignment="Right" Background="#0095ff" Foreground="White"></RadioButton>
                                        </Grid>
                                        <Grid Margin="15,0,15,14">
                                            <TextBlock HorizontalAlignment="Left" Text="Day" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                                            <RadioButton HorizontalAlignment="Right" Background="#0095ff" Foreground="White"></RadioButton>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ComboBoxItem" x:Key="Cbboxitem2">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <StackPanel Width="162" Height="219">
                                    <StackPanel Width="162" Height="142">
                                        <Grid Margin="15,14,15,18">
                                            <TextBlock HorizontalAlignment="Left" Text="Graphics Design" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                        <Grid Margin="15,0,15,18">
                                            <TextBlock HorizontalAlignment="Left" Text="Angular Admin" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                        <Grid Margin="15,0,15,14">
                                            <TextBlock HorizontalAlignment="Left" Text="PSD to HTML" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                        <Grid Margin="15,0,15,14">
                                            <TextBlock HorizontalAlignment="Left" Text="IOS App Development" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Height="76" Width="162">
                                        <Grid Margin="15,4,34,18">
                                            <TextBlock HorizontalAlignment="Left" Text="Home Development" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                        <Grid Margin="15,0,0,14">
                                            <TextBlock HorizontalAlignment="Left" Text="New Blog Post" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="buttontop">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button" x:Key="ButtonNew">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="#00E096"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#00E096" BorderThickness="0" CornerRadius="10">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="buttongrid">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Background" Value="White"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0.6" BorderBrush="LightGray" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>

                                    <ColorAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Background.Color" To="#0095ff"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation  Duration="0:0:0.500" Storyboard.TargetProperty="Background.Color" To="White"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Border BorderBrush="LightGray" BorderThickness="0.6">
                <StackPanel Background="#F9FBFD">
                    <!--Headergrid2-->
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="30,30,45,0" Text="Departments" FontSize="20"></TextBlock>
                            <Border Margin="0,25,15,0" Tag="Year" Width="92" Height="34" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="20">
                                <ComboBox Tag="Year" Foreground="Black" Background="White" FontSize="13" Cursor="Hand">
                                    <ComboBox.Items>
                                        <ComboBoxItem Style="{StaticResource Cbboxitem1}">
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </Border>
                            <Grid Width="274" Height="34" Margin="0,25,0,0">
                                <TextBlock x:Name="txtsearch" Margin="5,5,5,5" Text="Search..." FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                                </TextBlock>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="7">
                                    <TextBox BorderThickness="0" Width="274" Height="34" Padding="4.5,6,0,0" VerticalAlignment="Center" FontSize="13"
                                             Visibility="{Binding ElementName=txtsearch, Path=IsEnabled}"></TextBox>
                                </Border>
                                <fa:FontAwesome Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Search" Foreground="black" FontSize="13"></fa:FontAwesome>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox Width="75" Height="16" Background="White" BorderThickness="0" Margin="35,34,0,0" Text="Project" FontSize="17">
                                <ComboBox.Items>
                                    <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <ComboBox Width="75" Height="16" Background="White" BorderThickness="0" Margin="35,34,0,0" Text="Project" FontSize="17">
                                <ComboBox.Items>
                                    <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Margin="40,30,30,0" Style="{StaticResource buttontop}" BorderThickness="0">
                                <fa:FontAwesome Icon="UserCircle"></fa:FontAwesome>
                            </Button>
                            <Button Margin="35,30,30,0" Style="{StaticResource buttontop}" BorderThickness="0">
                                <fa:FontAwesome Icon="Bell"></fa:FontAwesome>
                            </Button>
                            <Button Margin="35,30,30,0" Style="{StaticResource buttontop}" BorderThickness="0">
                                <fa:FontAwesome Icon="Envelope"></fa:FontAwesome>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="34" Margin="0,29,30,25">
                        <Border Margin="107,0,0,0" Width="88" BorderBrush="LightGray" BorderThickness="0.6" CornerRadius="12">
                            <Grid Width="88" Height="34">
                                <Button Width="44" HorizontalAlignment="Left" Style="{StaticResource buttongrid}">
                                    <fa:FontAwesome Icon="Bars"></fa:FontAwesome>
                                </Button>
                                <Button Width="44" HorizontalAlignment="Right" Style="{StaticResource buttongrid}">
                                    <fa:FontAwesome Icon="Table"></fa:FontAwesome>
                                </Button>
                            </Grid>
                        </Border>
                        <Button Margin="18,0,0,0" Style="{StaticResource ButtonNew}" Content="Add New" FontWeight="Medium" Width="88" Height="34">
                        </Button>
                    </StackPanel>
                    <StackPanel Width="1144" Height="544" Margin="30,0,30,0">
                        <Grid Background="White"  Margin="0,0,20,0" Width="1144" Height="56">
                            <Border Width="1144" Background="White" BorderBrush="LightGray" BorderThickness="0.6">
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Departments" FontSize="17" Foreground="Black"></TextBlock>
                            <Grid Panel.ZIndex="0" HorizontalAlignment="Right" Width="274" Height="34">
                                <Border Width="274" Background="White" BorderBrush="LightGray" BorderThickness="0.6" CornerRadius="20">
                                    <TextBox x:Name="ListViewSearch" BorderThickness="0" Width="274" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    </TextBox>
                                </Border>
                                <fa:FontAwesome Panel.ZIndex="1" Margin="0,0,20,0" Icon="Search" Foreground="LightGray" FontSize="13" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right"></fa:FontAwesome>
                            </Grid>
                        </Grid>
                        <ListView Height="480" Name="Users">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding number}">

                                    </GridViewColumn>
                                    <GridViewColumn Width="270" Header="Departments Name" DisplayMemberBinding="{Binding Departments_Name}"></GridViewColumn>
                                    <GridViewColumn Width="270" Header="Departments Head" DisplayMemberBinding="{Binding Departments_Head}"></GridViewColumn>
                                    <GridViewColumn Width="270" Header="Total Employee" DisplayMemberBinding="{Binding Employee_Number}"></GridViewColumn>
                                    <GridViewColumn Width="264" Header="Action"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
