HumanResourcesApplication_DoAn/Views/Admin/Department_Change_xaml.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.Department_Change_xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:VM="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
        mc:Ignorable="d"
        Title="Department_Change_xaml" Height="450" Width="500">
    <Window.DataContext>
        <VM:ChangeDepartmentViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Background="{StaticResource Color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" 
                BorderBrush="{StaticResource FontColor2}">
                <Grid>
                    <TextBlock Margin="16,16,0,0" 
                           Text="Change Department"
                           FontWeight="SemiBold"
                           FontSize="20" />

                </Grid>
            </Border>
        </Grid>
        <Grid Margin="20,0,0,0" Grid.Row="1">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0,20,0,15" Text="Informations" FontWeight="SemiBold" Foreground="Black" FontSize="15"></TextBlock>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Department name" FontSize="13"
                   Visibility="{Binding ElementName=DEPARTMENT_NAME, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox 
                            x:Name="DEPARTMENT_NAME"
                            Text="{Binding DepartmentName}"
                            BorderThickness="0"  Height="34" Padding="10,8,10,0"  VerticalAlignment="Center" FontSize="13"
                    ></TextBox>
                        </Border>
                    </Grid>
                    <Grid Width="200" Margin="0,0,15,15"  Height="34">


                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Head" FontSize="13"
                       Visibility="{Binding ElementName=HEAD, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <ComboBox x:Name="HEAD"
                                BorderThickness="0"  
                                 Height="34" 
                                 SelectedItem="{Binding Head}"
                                 ItemsSource="{Binding ListHeadDepartment }"
                                 Padding="10,8,10,0"  
                                 VerticalAlignment="Center" 
                                 FontSize="13"
                        ></ComboBox>
                        </Border>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Total Employees" FontSize="13"
                                       Visibility="{Binding ElementName=TOTAL_EMPLOYEES, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="TOTAL_EMPLOYEES" 
                                 BorderThickness="0"  
                                 Height="34" 
                                 Padding="10,8,10,0"  
                                 VerticalAlignment="Center" 
                                 FontSize="13"
                                 Text="{Binding TotalEmployees}"
                                        ></TextBox>
                        </Border>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="90" Height="30" 
                    Margin="28,10,30,10" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                    Background="{StaticResource Color2}" 
                    BorderBrush="{StaticResource Color2}"
                    
                    Foreground="#8F9BB3"/>
                <Button Width="90"
                    Height="30"
                    Margin="0,10,0,10"
                    Command="{Binding ChangeCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="#0095FF"
                    Foreground="White"
                    Background="{StaticResource ButtonColor2}"
                    Content="Change">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
