HumanResourcesApplication_DoAn/Views/Admin/Employee_MainView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.Employee_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:VM="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <DataTemplate DataType="{x:Type VM:EmployeeViewViewModel}">
            <local:Employee_View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:EmployeeAllViewModel}">
            <local:Employee_All />
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:LeaveRequestsViewModel}">
            <local:LeaveRequestView />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:EmployeeMainViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <!--MainView-->
        <Grid Background="{StaticResource Color3}" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                            Margin="0,0,0,0" 
                            Orientation="Horizontal">
                <RadioButton Margin="25,0,0,0"
                             Command="{Binding ShowEmployeeAllViewCommand}"
                             Style="{StaticResource TopBorderTriggerButton}">
                    <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="All"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource TopBorderTriggerButton}"
                             Command="{Binding ShowEmployeeViewCommand}">
                    <TextBlock Text="View"></TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource TopBorderTriggerButton}"
                             Command="{Binding ShowLeaveRequestViewCommand }">
                    <TextBlock Text="Leave Request"></TextBlock>
                </RadioButton>

            </StackPanel>
            
            <ContentControl Grid.Row="1"
                    Content="{Binding CurrentEmployeeChildView}"
                    Margin="0,25,0,10"/>
            
        </Grid>
    </Grid>
</UserControl>
