HumanResourcesApplication_DoAn/Views/Admin/LeaveRequestView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.LeaveRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             xmlns:viewModelAdmin="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="871" d:DesignWidth="1440">

    <UserControl.DataContext>
        <viewModelAdmin:LeaveRequestsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#222528"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"/>
                                            </Border>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Chia view-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="196"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--BlueSideBar-->
        <Grid Grid.Column="0">
            <Grid Background="{StaticResource Color1}">
                <StackPanel>
                    <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,36.35">
                        <fa:FontAwesome Icon="CcStripe" FontSize="34" Foreground="White" TextAlignment="Center"></fa:FontAwesome>
                    </TextBlock>
                    <RadioButton Style="{StaticResource BlueSideBarButton}">
                        <StackPanel>
                            <fa:FontAwesome Icon="Search" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <RadioButton Style="{StaticResource BlueSideBarButton}">
                        <StackPanel>
                            <fa:FontAwesome Icon="Bars" Style="{StaticResource BlueSideBarIcon}" ></fa:FontAwesome>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BlueSideBarButton}">
                        <StackPanel>
                            <TextBlock Width="50" TextAlignment="Center" Margin="0,0,0,30">
                        <Ellipse Width="20" Margin="0,0,0,0" Height="20" Fill="White"></Ellipse>
                            </TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BlueSideBarButton}">
                        <StackPanel>
                            <fa:FontAwesome Icon="gear" Style="{StaticResource BlueSideBarIcon}"></fa:FontAwesome>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
        <!--SecondSideBar-->
        <Grid Grid.Column="1" Background="{StaticResource Color2}">
            <StackPanel Margin="0,87,0,0">
                <RadioButton Style="{StaticResource SecondSideBarButton}">
                    <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="Dashboard" Margin="0,0,10,0"></fa:FontAwesome>
                    Dashboard
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SecondSideBarButton}">
                    <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="Users" Margin="0,0,10,0"></fa:FontAwesome>
                    Users
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SecondSideBarButton}">
                    <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="BuildingOutline" Margin="0,0,10,0"></fa:FontAwesome>
                    Departments
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SecondSideBarButton}">
                    <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="UserOutline" Margin="0,0,10,0"></fa:FontAwesome>
                    Employee
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource SecondSideBarButton}">
                    <TextBlock Margin="13.5,0,0,0">
                        <fa:FontAwesome Icon="CreditCard" Margin="0,0,10,0"></fa:FontAwesome>
                    Payroll
                    </TextBlock>
                </RadioButton>
            </StackPanel>
        </Grid>
        <!--MainView-->
        <Grid Background="{StaticResource Color3}" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <!--HeaderView-->
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="30,30,45,0" Text="Employee" FontSize="20"></TextBlock>
                        <Border Margin="0,25,15,0" Tag="Year" Width="92" Height="34" BorderBrush="{DynamicResource ButtonColor5}" BorderThickness="1.5" CornerRadius="20">
                            <ComboBox Tag="Year" Foreground="Black" Background="White" FontSize="13" Cursor="Hand">
                                <ComboBox.Items>
                                    <ComboBoxItem Style="{StaticResource Cbboxitem1}">
                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </Border>
                        <Grid Width="300" Height="34" Margin="0,25,0,0">
                            <TextBlock Margin="15,5,5,5" Text="Search..." FontSize="13"
                                           Visibility="{Binding ElementName=txtsearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                            </TextBlock>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="7">
                                <TextBox x:Name="txtsearch" BorderThickness="0" Width="274" Height="34" Padding="0,8,10,0"  VerticalAlignment="Center" FontSize="13"
                                            ></TextBox>
                            </Border>
                            <fa:FontAwesome Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Search" Foreground="black" FontSize="13"></fa:FontAwesome>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ComboBox Width="75" Height="16" Background="White" BorderThickness="0" Margin="35,34,0,0" Text="Project" FontSize="17">
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                </ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Width="75" Height="16" Background="White" BorderThickness="0" Margin="35,34,0,0" Text="Project" FontSize="17">
                            <ComboBox.Items>
                                <ComboBoxItem Style="{StaticResource Cbboxitem2}">

                                </ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Margin="40,30,30,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                            Kind="EmailOpen" />
                        </Button>
                        <Button Margin="35,30,30,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon Width="24" Height="24"
                                            Kind="Bell" />
                        </Button>
                        <Button Margin="35,30,30,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                            Kind="Account" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                        <RadioButton 
                            Style="{StaticResource TopBorderTriggerButton}">
                            <TextBlock Text="All" />
                        </RadioButton>
                        <RadioButton Style="{StaticResource TopBorderTriggerButton}">
                            <TextBlock Text="View"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource TopBorderTriggerButton}">
                            <TextBlock Text="Leave Request"/>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,45,0">
                        <Border BorderBrush="{StaticResource ButtonColor2}" 
                                BorderThickness="0" 
                                CornerRadius="20">
                            <Button 
                                Width="88"
                                Height="34"
                                Foreground="White"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Background="{StaticResource ButtonColor2}"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Content="Add New"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Margin="30,37.5,0,30" Background="{StaticResource Color3}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,8,0">
                            <Border Background="White" 
                                    Width="274" 
                                    Height="90" 
                                    BorderBrush="{StaticResource ButtonColor5}" 
                                    BorderThickness="1.5" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,20,0,0" 
                                               Text="Total Employee" 
                                               FontSize="13" 
                                               Foreground="{StaticResource FontColor2}" />
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,10,0,0" 
                                               Text="614" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               Foreground="{StaticResource FontColor8}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,0,8,0">
                            <Border Background="White" 
                                    Width="274" 
                                    Height="90" 
                                    BorderBrush="{StaticResource ButtonColor5}" 
                                    BorderThickness="1.5" 
                                    CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,20,0,0" 
                                               Text="New Employee" 
                                               FontSize="13" 
                                               Foreground="{StaticResource FontColor2}" />
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,10,0,0" 
                                               Text="124" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               Foreground="{StaticResource FontColor8}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,0,8,0">
                            <Border Background="White" 
                                    Width="274" 
                                    Height="90" 
                                    BorderBrush="{StaticResource ButtonColor5}" 
                                    BorderThickness="1.5" 
                                    CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,20,0,0" 
                                               Text="Male" 
                                               FontSize="13" 
                                               Foreground="{StaticResource FontColor2}"
                                               />
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,10,0,0" 
                                               Text="504" 
                                               FontSize="20" 
                                               FontWeight="Bold" 
                                               Foreground="{StaticResource FontColor8}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0,0,8,0">
                            <Border Background="White" 
                                    Width="274" Height="90" 
                                    BorderBrush="{StaticResource ButtonColor5}" 
                                    BorderThickness="1.5" 
                                    CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,20,0,0" 
                                               Text="Female" FontSize="13" 
                                               Foreground="{StaticResource FontColor2}" />
                                    <TextBlock Panel.ZIndex="1" 
                                               Margin="20,10,0,0" 
                                               Text="100" FontSize="20" 
                                               FontWeight="Bold" 
                                               Foreground="{StaticResource FontColor8}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <DataGrid Name ="LeaveRequestDatagrid"
                          Width="1144"
                          Height="500"
                          Margin="35,15,30,0"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          CellStyle="{DynamicResource DataGridCellTemplate}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding ListLeaveRequests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn />
                        <DataGridTemplateColumn 
                                                Header="Name"
                                                IsReadOnly="True"
                                                CanUserResize="False"
                                                Width="200"
                                                >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                >
                                        <!--<Border Width="30"
                                                Height="30"
                                                Background="{Binding BgColor}"
                                                CornerRadius="50"
                                                BorderBrush="{StaticResource ButtonColor5}"
                                                >
                                            <TextBlock VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding CharacterPicture}" />
                                        </Border>-->
                                        <TextBlock Name="Name" 
                                                   Background="Transparent" 
                                                   Text="{Binding User.userName}" 
                                                   Foreground="{StaticResource FontColor8}" 
                                                   FontSize="15"
                                                   Width="200"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Left">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Employee ID" 
                                            Binding="{Binding userId}"  
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="151" />
                        <DataGridTextColumn Header="Leave Type" 
                                            Binding="{Binding leaveType}" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="157" />
                        <DataGridTextColumn Header="Date" 
                                            Binding="{Binding startDate}" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="200" />
                        <DataGridTextColumn Header="Reason" 
                                            Binding="{Binding reason}" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="150" />
                        <DataGridTemplateColumn Header="Action" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Name="Button_Wrapper" 
                                                Orientation="Horizontal">
                                        <Button Margin="0,0,10,0" 
                                                Background="White"
                                                BorderBrush="White"
                                                Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}">
                                            <fa:FontAwesome Icon="Check" FontSize="13" Background="LightGray"></fa:FontAwesome>
                                        </Button>
                                        <Button Margin="0,0,10,0">
                                            <fa:FontAwesome Icon="Trash" FontSize="13"></fa:FontAwesome>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
