HumanResourcesApplication_DoAn/Views/Admin/ListEmployementAgreement.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.ListEmployementAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="750" d:DesignWidth="1100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#222528"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"/>
                                            </Border>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F9FBFD">
        <StackPanel Orientation="Vertical">
            <Grid Background="White" 
              Height="auto" 
              Margin="0,0,0,0">
                <Border Background="White" 
                    BorderBrush="{StaticResource ButtonColor5}" 
                    BorderThickness="0,1.5,0,1.5" 
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="50" 
                          Background="White">
                            <TextBlock Margin="15,0,0,0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Text="Employment Agreement" 
                                   FontSize="20" 
                                   Foreground="{StaticResource FontColor8}" 
                                   FontWeight="SemiBold" 
                                   Background="White"></TextBlock>
                            <Grid HorizontalAlignment="Right" 
                              Width="300" 
                              Height="34" 
                              Margin="0,0,20,0">
                                <TextBlock Margin="15,5,5,5" 
                                       Text="Search..." 
                                       FontSize="13"
                                       Visibility="{Binding ElementName=txtfilter, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Panel.ZIndex="1" 
                                       IsHitTestVisible="False">
                                </TextBlock>
                                <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                                    <TextBox x:Name="txtfilter" 
                                         BorderThickness="0" 
                                         Width="274" 
                                         Height="34" 
                                         Padding="0,8,10,0"  
                                         VerticalAlignment="Center" 
                                         FontSize="13"
                                        ></TextBox>
                                </Border>
                                <fa:FontAwesome Margin="0,0,5,0" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            Icon="Search" 
                                            Foreground="black" 
                                            FontSize="13"></fa:FontAwesome>
                            </Grid>
                        </Grid>
                        <DataGrid ItemsSource="{Binding Users}" 
                                      SelectedItem="{Binding SelectedItem}"
                                      
                                      Margin="0,0,0,10"
                                      Height="490" Name="Users" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellTemplate}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Width="0.3*" ElementStyle="{StaticResource CheckBoxStyle1}">
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="Employee" IsReadOnly="True" CanUserResize="False" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <Border Width="30" Height="30" Margin="0,0,8,0" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="50" BorderBrush="{StaticResource FontColor2}">
                                                    <Ellipse>
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding user.avatar}" Stretch="UniformToFill"></ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Border>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                    <TextBlock Name="Name" Background="Transparent" Text="{Binding user.userName, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor8}" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Name="EmployeeID" Background="Transparent" Margin="0,0,5,0" Text="{Binding user.userId, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor2}" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                        <TextBlock Text="-" Margin="0,0,5,0" Foreground="{StaticResource FontColor2}" FontSize="11"></TextBlock>
                                                        <TextBlock Name="Role" Background="Transparent" Text="{Binding user.roleId, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor2}" FontSize="11" FontWeight="SemiBold"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Agreement" IsReadOnly="True" CanUserResize="False" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <TextBlock Name="AgreementName" Background="Transparent" Text="{Binding contractName, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor8}" FontSize="14" FontWeight="SemiBold"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Name="StartDate" Background="Transparent" Margin="0,0,5,0" Text="{Binding startDate, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor2}" FontSize="11" FontWeight="Medium"></TextBlock>
                                                    <TextBlock Text="-" Margin="0,0,5,0" Foreground="{StaticResource FontColor2}" FontSize="11"></TextBlock>
                                                    <TextBlock Name="EndDate" Background="Transparent" Text="{Binding endDate, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource FontColor2}" FontSize="11" FontWeight="Medium"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Status" IsReadOnly="True" CanUserResize="False" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="AgreementName" Width="70" Padding="4,5,4,5" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding status, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Bold" Style="{StaticResource StatusAgreement}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Action" IsReadOnly="True" CanUserResize="False" Width="0.6*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Name="Button_Wrapper" Orientation="Horizontal">
                                                <Button  Width="30" Height="30" 
                                                             Margin="0,0,10,0"
                                                             Command="{Binding DataContext.ShowEmployeeViewCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                             CommandParameter="{Binding}"
                                                             IsEnabled="True"
                                                             Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                             ToolTip="MaterialDesignIconForegroundButton" >
                                                    <materialDesign:PackIcon Foreground="{StaticResource FontColor2}" Kind="EyeOutline" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
