HumanResourcesApplication_DoAn/Views/Admin/Payroll_Add.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.Payroll_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Payroll_Add" Height="450" Width="500">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Background="{StaticResource Color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="0,0,0,1" 
                 BorderBrush="{StaticResource FontColor2}">
                <Grid>
                    <TextBlock Margin="16,16,0,0" 
                            Text="Add Payroll"
                            FontWeight="SemiBold"
                            FontSize="20" />

                </Grid>
            </Border>
        </Grid>
        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0,20,0,15" Text="Informations" FontWeight="SemiBold" Foreground="Black" FontSize="15"></TextBlock>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="User id*" FontSize="13"
                    Visibility="{Binding ElementName=USERID, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox 
                             x:Name="USERID"
                             Text="{Binding PayrollHistory.userId}"
                             BorderThickness="0"  Height="34" Padding="10,8,10,0"  VerticalAlignment="Center" FontSize="13"
                     ></TextBox>
                        </Border>
                    </Grid>
                    <Grid Width="200" Margin="0,0,15,15"  Height="34">


                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Payroll id*" FontSize="13"
                        Visibility="{Binding ElementName=PAYROLLID, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="PAYROLLID"
                                 BorderThickness="0"  
                                  Height="34" 
                                  Text="{Binding PayrollHistory.payrollId}"
                                  Padding="10,8,10,0"  
                                  VerticalAlignment="Center" 
                                  FontSize="13"
                         ></TextBox>
                        </Border>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Start Date (Format YYYY-MM-DD)*" FontSize="13"
                                        Visibility="{Binding ElementName=STARTDAY, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="STARTDAY" 
                                  BorderThickness="0"  
                                  Height="34" 
                                     Text="{Binding StartDate}"
                                  Padding="10,8,10,0"  
                                  VerticalAlignment="Center" 
                                  FontSize="13"
                                         ></TextBox>
                        </Border>
                    </Grid>
                   

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="6,5,5,5" Text="End Date(Format YYYY-MM-DD)*" FontSize="13"
                 Visibility="{Binding ElementName=ENDDATE, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox 
                              x:Name="ENDDATE"
                              Text ="{Binding EndDate}"
                              BorderThickness="0"  Height="34" Padding="8,8,10,0"  VerticalAlignment="Center" FontSize="13"
                             ></TextBox>    
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="90" Height="30" 
                     Margin="28,10,30,10" 
                     Content="Cancel" 
                     Command="{Binding CancelCommand}"
                     Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                     Background="{StaticResource Color2}" 
                     BorderBrush="{StaticResource Color2}"
                     
                     Foreground="#8F9BB3"/>
                <Button Width="90"
                         Height="30"
                         Margin="0,10,0,10"
                         Command="{Binding AddCommand}"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         BorderBrush="#0095FF"
                         Foreground="White"
                         Background="{StaticResource ButtonColor2}"
                         Content="Add"> 
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
