HumanResourcesApplication_DoAn/Views/Admin/ProjectMainView.xaml

<UserControl x:Class="HumanResourcesApplication_DoAn.Views.Admin.ProjectMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:VM="clr-namespace:HumanResourcesApplication_DoAn.ViewModel.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
             mc:Ignorable="d" 
             Background="{StaticResource Color3}"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.DataContext>
        <VM:ProjectMainViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
            <Style TargetType="DataGrid">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#222528"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="Grid.Row" Value="5" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGrid">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True">

                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"/>
                                                </Border>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true"/>
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </UserControl.Resources>
    <Grid Background="#F9FBFD">
        <StackPanel Orientation="Vertical">
            <StackPanel 
                FlowDirection="RightToLeft"
                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="34" Margin="0,29,0,25">
                
                <Border BorderBrush="{StaticResource ButtonColor2}" BorderThickness="0" CornerRadius="20">
                    <Button 
                            Width="88"
                            Command="{Binding AddDepartmentCommand}"
                            Height="34"
                            Foreground="White"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Background="{StaticResource ButtonColor2}"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Content="Add New"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                </Border>
            </StackPanel>
            <Grid Background="White" 
              Height="auto" 
              Margin="0,0,0,0">
                <Border Background="White" 
                    BorderBrush="{StaticResource ButtonColor5}" 
                    BorderThickness="0,1.5,0,1.5" 
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="50" 
                          Background="White">
                            <TextBlock Margin="15,0,0,0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Text="Projects" 
                                   FontSize="20" 
                                   Foreground="{StaticResource FontColor8}" 
                                   FontWeight="SemiBold" 
                                   Background="White"></TextBlock>
                            <Grid HorizontalAlignment="Right" 
                              Width="300" 
                              Height="34" 
                              Margin="0,0,20,0">
                                <TextBlock Margin="15,5,5,5" 
                                       Text="Search..." 
                                       FontSize="13"
                                       Visibility="{Binding ElementName=txtfilter, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Panel.ZIndex="1" 
                                       IsHitTestVisible="False">
                                </TextBlock>
                                <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="7">
                                    <TextBox x:Name="txtfilter" 
                                         BorderThickness="0" 
                                         Width="274" 
                                         Height="34" 
                                         Padding="0,8,10,0"  
                                         VerticalAlignment="Center" 
                                         FontSize="13"
                                        ></TextBox>
                                </Border>
                                <fa:FontAwesome Margin="0,0,5,0" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            Icon="Search" 
                                            Foreground="black" 
                                            FontSize="13"></fa:FontAwesome>
                            </Grid>

                        </Grid>

                        <DataGrid Height="500" 
                              ItemsSource="{Binding ListProject}"
                              Name="Users" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              CellStyle="{DynamicResource DataGridCellTemplate3}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle4}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" 
                                                Binding="{Binding projectId}"  
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="42"
                                                FontSize="12"
                                                    ></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Project Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="150"
                                                   >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding projectName}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Start Date" 
                                                Binding="{Binding startDate}" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="95"
                                                    FontSize="12"></DataGridTextColumn>   
                                <DataGridTextColumn Header="End Date" 
                                                Binding="{Binding endDate}" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="95"
                                                    FontSize="12"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Project Manager"
                                                
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding projectManager.userName}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Department Name" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding department.departmentName}" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Num of members" 
                                                Binding="{Binding numOfMember}" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="140"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Description"  
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding description}" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn> 
                                <DataGridTemplateColumn Header="Action" IsReadOnly="True" CanUserResize="False" Width="Auto"> 
                                    
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Name="Button_Wrapper" 
                                                    Orientation="Horizontal">
                                                <Button  Width="30" 
                                                     Command="{Binding DataContext.ChangeDepartmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                     CommandParameter="{Binding}"
                                                     Height="30" 
                                                     Margin="0,0,10,0"
                                                     
                                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                     ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="PencilOutline" 
                                                                         Foreground="{StaticResource FontColor2}"/>
                                                </Button>
                                                <Button  Width="30" 
                                                     Command="{Binding DataContext.DeleteDepartmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                     CommandParameter="{Binding}"
                                                     Height="30" 
                                                     Margin="0,0,10,0"
                                                    
                                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                     ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="TrashCanOutline" Foreground="{StaticResource FontColor2}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
