HumanResourcesApplication_DoAn/Views/Admin/Project_Add.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.Project_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
        mc:Ignorable="d"
        Title="Project_Add" Height="700" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Background="{StaticResource Color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="0,0,0,1" 
                 BorderBrush="{StaticResource FontColor2}">
                <Grid>
                    <TextBlock Margin="16,16,0,0" 
                            Text="Add Project"
                            FontWeight="SemiBold"
                            FontSize="20" />

                </Grid>
            </Border>
        </Grid>
        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock Margin="0,20,0,15" Text="Informations" FontWeight="SemiBold" Foreground="Black" FontSize="15"></TextBlock>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Project Name*" FontSize="13"
                            Visibility="{Binding ElementName=PROJECT_NAME, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox 
                             x:Name="PROJECT_NAME"
                             Text="{Binding ProjectName}"
                             BorderThickness="0"  Height="34" Padding="10,8,10,0"  VerticalAlignment="Center" FontSize="13"
                     ></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Start Day(YYYY-MM-DD)*" FontSize="13"
                        Visibility="{Binding ElementName=START_DAY, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <DatePicker x:Name="START_DAY"
                                 BorderThickness="0"  
                                  
                                  Height="34" 
                                  SelectedDate="{Binding StartDate}"
                                  Padding="10,8,10,0"  
                                  VerticalAlignment="Center" 
                                  FontSize="13" 
                         ></DatePicker>
                        </Border>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="End Day(YYYY-MM-DD)*" FontSize="13"
                                        Visibility="{Binding ElementName=END_DAY, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <DatePicker x:Name="END_DAY" 
                                  BorderThickness="0"  
                                  Height="34" 
                                  Padding="10,8,10,0"  
                                  VerticalAlignment="Center" 
                                  FontSize="13"
                                  Text="{Binding EndDate}"
                                         ></DatePicker>
                        </Border>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Project Manager*" FontSize="13"
                Visibility="{Binding ElementName=PROJECT_MANAGER, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <ComboBox x:Name="PROJECT_MANAGER"
                                      ItemsSource="{Binding ProjectManagerSource}"
                                     BorderThickness="0"  
                                      Height="34" 
                                      SelectedItem="{Binding SelectedProjectManager}"
                                      Padding="10,8,10,0"
                                      VerticalAlignment="Center" 
                  FontSize="13" 
                    ></ComboBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15" Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Department Name*" FontSize="13"
                        Visibility="{Binding ElementName=DEPARTMENT_NAME, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                         <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                         <ComboBox x:Name="DEPARTMENT_NAME"
                                   ItemsSource="{Binding DepartmentSource}"
                         BorderThickness="0"  
                          Height="34" 
                          SelectedItem="{Binding SelectedDepartment}"
                          Padding="10,8,10,0"  
                          VerticalAlignment="Center" 
                          FontSize="13" 
                           ></ComboBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Number of member*" FontSize="13"
                                    Visibility="{Binding ElementName=NUMBER_OF_MEMBERS, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">    
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="NUMBER_OF_MEMBERS"
                                     BorderThickness="0"  
                                      Height="34" 
                                      Text="{Binding NumOfMember}"
                                      Padding="10,8,10,0"  
                                      VerticalAlignment="Center" 
                                      FontSize="13" 
                            ></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Revenue*" FontSize="13"
                        Visibility="{Binding ElementName=REVENUE, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False">
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="REVENUE"
                                     BorderThickness="0"  
                                      Height="34" 
                                      Text="{Binding Revenue}"
                                      Padding="10,8,10,0"  
                                      VerticalAlignment="Center" 
                                      FontSize="13" 
                            ></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <Grid Width="460" Margin="0,0,15,15"  Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Description*" FontSize="13"
                                    Visibility="{Binding ElementName=DESCRIPTION, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"> 
                        </TextBlock>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="DESCRIPTION"
                         BorderThickness="0"  
                          Height="34" 
                          Text="{Binding Description}"
                          Padding="10,8,10,0"  
                          VerticalAlignment="Center" 
                          FontSize="13" 
                            ></TextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="460" Margin="0,0,15,15" Height="34">
                        <TextBlock Margin="10,5,5,5" Text="Type*" FontSize="13"
                                    Visibility="{Binding ElementName=TYPE, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" IsHitTestVisible="False"> 
                        </TextBlock>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                                <ComboBox x:Name="TYPE"
                                          ItemsSource="{Binding TypeSource}"
                                         BorderThickness="0"  
                                          Height="34" 
                                         
                                          SelectedItem="{Binding SelectedSource}"
                                          Padding="10,8,10,0"  
                                          VerticalAlignment="Center" 
                                          FontSize="13" 
                            ></ComboBox>
                         </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="90" Height="30" 
             Margin="28,10,30,10" 
             Content="Cancel" 
             Command="{Binding CancelCommand}"
             Style="{StaticResource MaterialDesignFlatSecondaryButton}"
             Background="{StaticResource Color2}" 
             BorderBrush="{StaticResource Color2}"
             
             Foreground="#8F9BB3"/>
                <Button Width="90"
                 Height="30"
                 Margin="0,10,0,10"
                 Command="{Binding AddProjectCommand}"
                 materialDesign:ButtonAssist.CornerRadius="10"
                 BorderBrush="#0095FF"
                 Foreground="White"
                 Background="{StaticResource ButtonColor2}"
                 Content="Add">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
