HumanResourcesApplication_DoAn/Views/Admin/SalaryDetail.xaml

<Window x:Class="HumanResourcesApplication_DoAn.Views.Admin.SalaryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HumanResourcesApplication_DoAn.Views.Admin"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SalaryDetail" Height="300" Width="550">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#222528"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0,1,0,1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"/>
                                            </Border>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                    <TextBlock  Padding="10"
                                FontWeight="Bold">
                       SALARY STRUCTURE
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Height="50">
                        <TextBlock Margin="10,0,0,0"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold">
                            Employee Name:
                        </TextBlock>
                        <TextBlock
                                   Margin="10,0,0,0"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold" 
                                   Text="{Binding Payroll.user.userName}"
                                   Width="385">
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                >
                        <TextBlock Margin="10,0,0,0"
                                   Width="90"
                           TextAlignment="Left"
                           FontWeight="SemiBold">
                            Effective Date:
                        </TextBlock>
                        <TextBlock
                           Margin="10,0,0,0"
                           TextAlignment="Center"
                           FontWeight="SemiBold" 
          
                            Width="385">
                                    17/01/2024
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">

            <DataGrid Height="150" 
                                  ItemsSource="{Binding ListPayroll}"
                                  Name="Users" 
                                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellTemplate4}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Base Salary" 
                                                    Binding="{Binding salary,UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="True" 
                                                    CanUserResize="False" 
                                                    Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Overtime"
                                                    Binding="{Binding overtime,UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="True" 
                                                    CanUserResize="False" 
                                                    Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Late" 
                                                    Binding="{Binding late,UpdateSourceTrigger=PropertyChanged}" 
                                                    IsReadOnly="True" 
                                                    CanUserResize="False" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Absent" 
                                Binding="{Binding absence,UpdateSourceTrigger=PropertyChanged}" 
                                IsReadOnly="True" 
                                CanUserResize="False" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
