HumanResourcesApplication_DoAn/App.xaml

<Application x:Class="HumanResourcesApplication_DoAn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HumanResourcesApplication_DoAn"
             StartupUri="Views/Login/LoginWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="iconWindow" TargetType="Window">
                <Setter Property="Icon">
                    <Setter.Value>
                        <BitmapImage UriSource="pack://application:,,,/HumanResourcesApplication_DoAn;component/Resources/Images/favicon.ico"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/UIColor.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/Datagrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

